<!DOCTYPE html>
<html>
  <head>
    <title>Privo ATC Simulator</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #105868;
      }
      #myCanvas {
        margin: 0px 310px 0px 0px;
        display: inline-block;
        float: right;
        background-color: #103848;
        background-repeat: no-repeat;
        background-size: contain;
      }
      #psFrame {
        position: relative;
        width: 100%;
        height: 390px;
        margin: 0px;
        padding: 0px;
        overflow: auto;
        font-family: Arial;
        font-size: 12px;
        background: #ccc;
      }
      #controlPanel {
        width: 310px;
        height: 100%;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        margin: 0px;
        background-color: #909090;
      }
      #instructionText {
        width: 145px;
      }
      #transmitBtn {
        float: left;
        display: inline-block;
        margin-bottom: 4px;
        width: 70px;
        padding: 3px 7px;
        border: outset 1px #202020;
        border-radius: 3px;
        color: #202020;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: none;
        background-color: #bbb;
        cursor: pointer;
      }
      #transmitBtn:active {
        background-color: #eee;
        border: inset 1px #505050;
      }
      #pauseBtn {
        float: right;
        display: inline-block;
        margin-bottom: 4px;
        width: 70px;
        padding: 3px 7px;
        border: outset 1px #202020;
        border-radius: 3px;
        color: #202020;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: none;
        background-color: #bbb;
        cursor: pointer;
      }
      #pauseBtn:active {
        background-color: #eee;
        border: inset 1px #505050;
      }
      #helpBtn {
        float: left;
        display: inline-block;
        margin-bottom: 4px;
        width: 70px;
        padding: 3px 7px;
        border: outset 1px #202020;
        border-radius: 3px;
        color: #202020;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: none;
        background-color: #bbb;
        cursor: pointer;
      }
      #helpBtn:active {
        background-color: #eee;
        border: inset 1px #505050;
      }
      #statsBtn {
        float: right;
        display: inline-block;
        margin-bottom: 4px;
        width: 70px;
        padding: 3px 7px;
        border: outset 1px #202020;
        border-radius: 3px;
        color: #202020;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: none;
        background-color: #bbb;
        cursor: pointer;
      }
      #statsBtn:active {
        background-color: #eee;
        border: inset 1px #505050;
      }
      #console {
        width: 143px;
        height: 200px;
        background-color: #eee;
        font-family: Arial;
        font-size: 12px;
      }
      #endBtn {
        display: block;
        margin: 0px auto 4px auto;
        width: 100px;
        padding: 3px 7px;
        border: outset 1px #202020;
        border-radius: 3px;
        color: #202020;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: none;
        background-color: #bbb;
        cursor: pointer;
      }
      #endBtn:active {
        background-color: #eee;
        border: inset 1px #505050;
      }
      #infoScreen {
        position: relative;
        margin: 0px;
        padding: 0px;
        width: 304px;
        height: 310px;
        display: none;
        overflow-y: auto;
        background-color: #ccc;
        font-family: Arial;
        font-size: 13px;
      }
      #statScreen {
        position: absolute;
        margin: 0px;
        padding: 0px;
        top: 405px;
        width: 304px;
        height: 310px;
        display: none;
        background-color: #ccc;
        font-family: Arial;
        font-size: 13px;
      }
      #endTable {
        width: 90%;
      }
      #backbtn {
        width: 110px;
        height: 18px;
        margin: auto;
        border: 1 solid black;
        border-radius: 3px;
        background-color: #ddd;
        font-size: 14px;
      }
      #backbtn:active {
        background-color: #eee;
      }
      .returnButton {
        margin: 5px auto 10px auto;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #709090;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 5px;
        width: 13%;
      }
      .endModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .endModal-content {
        background-color: #709090;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 5px;
        width: 25%;
        color: white;
      }
      .endTd {
        width: 250px;
      }
      .endTd2 {
        width: 20px;
      }
      .psArrival {
        margin: 2px 0px 2px 0px;
        padding: 0px;
        height: 34px;
        display: block;
        cursor: pointer;
        background-color: #fce4d6;
      }
      .psArrival:active {
        background-color: #fff;
      }
      .psDeparture {
        margin: 2px 0px 2px 0px;
        padding: 0px;
        height: 34px;
        display: block;
        cursor: pointer;
        background-color: #c1eede;
      }
      .psDeparture:active {
        background-color: #fff;
      }
      .flightData {
        font-family: Arial;
        font-size: 12px;
      }
      .pad3 {
        padding: 3px;
      }
      .block2 {
        height: 2px;
        font-size: 1px;
        line-height: 1px;
      }
      .block4 {
        height: 4px;
        font-size: 1px;
        line-height: 1px;
      }
      .block10 {
        height: 10px;
        font-size: 1px;
        line-height: 1px;
      }
      .panels {
        width: 155px;
        height: 405px;
        display: inline-block;
        float: left;
        position: relative;
        background-color: #909090;
      }
      .pstd {
        width: 90px;
      }
      h5 {
        margin: 5px 2px 2px 2px;
        font-weight: bold;
        font-family: Courier;
      }
      h6 {
        margin: 2px;
        font-size: 12px;
        font-weight: bold;
        font-family: Courier;
      }
    </style>
    <link rel="icon" href="Images/ATC_logo_icon.png" />
  </head>
  <body>
    <div id="startModal" class="modal">
      <div class="modal-content">
        <form id="startform" method="post" action="">
          <table>
            <tr>
              <td>
                <select id="Airports">
                  <option hidden="true">Please select an airport</option>
                  <option value="LHBP" selected="selected"
                    >Budapest - Liszt Ferenc</option
                  >
                  <option value="EGLL">London - Heathrow</option>
                  <option value="EPWA">Warsaw - Chopin</option>
                  <option value="KSEA">Seattle-Tacoma Intl.</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <select id="Difficulty">
                  <option hidden="true">Please select a difficulty</option>
                  <option value="4000">Easy</option>
                  <option value="3000" selected="selected">Normal</option>
                  <option value="2000">Rush hour</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <select id="GameMode">
                  <option hidden="true">Please select a game mode</option>
                  <option value=".5" selected="selected"
                    >Arrivals & Departures</option
                  >
                  <option value="1.0">Arrivals only</option>
                  <option value="0">Departures only</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="button"
                  id="startbutton"
                  value="Start simulation"
                  onclick="setOpts()"
                  autofocus
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <div id="endModal" class="endModal">
      <div class="endModal-content">
        <form id="endform" method="post" action="index.html">
          <table id="endTable">
            <tr>
              <td class="endTd">Thanks for trying out my ATC simulator!</td>
            </tr>
            <tr>
              <td class="endTd">Your final results are below:</td>
            </tr>
            <tr>
              <td class="endTd">Successful landings:</td>
              <td id="successfulLandings" class="endTd2"></td>
            </tr>
            <tr>
              <td class="endTd">Successful handoffs:</td>
              <td id="successfulHandoffs" class="endTd2"></td>
            </tr>
            <tr>
              <td class="endTd">Missed approaches:</td>
              <td id="missedApproaches" class="endTd2"></td>
            </tr>
            <tr>
              <td class="endTd">Improper exits:</td>
              <td id="improperExits" class="endTd2"></td>
            </tr>
            <tr>
              <td class="endTd">Separation violation:</td>
              <td id="sepViolation" class="endTd2"></td>
              <td class="endTd2">sec</td>
            </tr>
            <tr>
              <td class="returnButton">
                <!-- <input type="submit" id="returnButton" value="Back to Start Page" autofocus /> -->
              </td>
            </tr>
          </table>
        </form>
        <div id="backbtn"><a href="index.html">Back to Start Page</a></div>
      </div>
    </div>

    <div id="controlPanel">
      <div class="panels">
        <div class="pad3">
          <div id="psFrame"></div>
          <div class="block4"></div>
        </div>
      </div>
      <div class="panels">
        <div class="pad3">
          <div id="titleDiv">
            <h5 id="titleAirport">Airport</h5>
            <h6 id="titleCode">ICAO: | IATA:</h6>
            <h6 id="titleElev">Elevation:</h6>
          </div>
          <div class="block10"></div>
          <div>
            <input
              type="text"
              id="instructionText"
              placeholder="instructions"
              onfocus="txtfocus=true"
              onblur="txtfocus=false"
              autocomplete="off"
            />
          </div>
          <div class="block4"></div>
          <div>
            <input
              type="button"
              id="transmitBtn"
              class="btns"
              value="Transmit"
              onClick="doInstruction()"
            />
            <input
              type="button"
              id="pauseBtn"
              class="btns"
              value="Pause"
              onClick="fnPausing()"
            />
          </div>
          <div class="block4"></div>
          <div><textarea readonly id="console"></textarea></div>
          <div class="block4"></div>
          <div>
            <input
              type="button"
              id="helpBtn"
              class="btns"
              value="Help"
              onClick="showInfoscreen()"
            />
            <input
              type="button"
              id="statsBtn"
              class="btns"
              value="Stats"
              onClick="showStatscreen()"
            />
          </div>
          <div class="block4"></div>
          <div>
            <input
              type="button"
              id="endBtn"
              value="End Simulation"
              onClick="endSim()"
            />
          </div>
        </div>
      </div>
      <div class="block4"></div>
      <div>
        <div class="pad3">
          <textarea readonly id="infoScreen">

	Commands consist of 2-5 parts divided by space(s).
First part is the flight number (e.g. "AA001")
Followed by the clearance type and its parameters as below:

- "A" to change ALTITUDE followed by the required altitude in 100 feet beetween 20 and 400. (e.g.: AA001 A 40)

- "S" to change SPEED followed by the required speed in 10 knots between 16 and 30. (e.g.: AA001 S 20)

- "H" to change HEADING followed by either the required heading direction in degrees (1-360), where 360 is North, 180 is South (e.g.: AA001 H 150) or the destination navigation object. (e.g.: B H wOD)
 For instructing an aircraft to start holding procedure at a navigation object write an additional "HP" after the navigation object code. (e.g.: AA001 H WOD HP)
 
- "L" to clear an aircraft for LANDING followed by the runway ID. (e.g.: AA001 L 27L)
 Landing clearance must only be given when an aircraft's actual heading is within 20 degrees that of the chosen runway angle (its ID * 10) and when the aircraft is not higher than 4000 feet!
 
- "T" to clear an aircraft for TAKE-OFF. (e.g.: AA001 T 27L WOD 80)
 Following "T" type the runway intended for take-off then the exit navigation object shown on the flightstrip and finally an hand-over altitude.
 (Note: In case the aircraft exits anywhere else other than the nav. object indicated it will count as an improper exit.)

- "W" to clear an aircraft for LINING-UP AND WAITING on the runway before take-off. (e.g.: AA001 W 27L WOD 80)
 This option is mainly for busy periods. Similarly to the take-off command, after "W" type the runway intended for take-off then the exit navigation object indicated and the hand-over altitude.
 When an aircraft is given a waiting clearance already, for take-off clearance only type the flight ID and "T" as the exit parameters will be remembered. (e.g.: AA001 T)
 
	Additional commands:

- Press "P" to PAUSE/RESUME the simulation.

- Type "EXIT" or press "End Simulaton" button to exit the game. Your final statistics will be shown.
	
	Notes: Aircraft need to be separated by at least 3NM laterally and 1000 feet vertically.
			</textarea
          >
          <div id="statScreen"></div>
        </div>
      </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="SimControl.js"></script>
    <script type="text/javascript" src="init_Airports.js"></script>
    <script type="text/javascript" src="DrawObjects.js"></script>
    <script type="text/javascript" src="UserInstructions.js"></script>
    <script type="text/javascript" src="AircraftMovements.js"></script>
    <script type="text/javascript" src="FlightModes.js"></script>
    <script type="text/javascript">
      window.requestAnimFrame = (function(callback) {
        return (
          window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function(callback) {
            window.setTimeout(callback, 1000);
          }
        );
      })();

      /* function screenSize() {
			canvas.width = cW;
			canvas.height = cH;
			return;
		}*/

      const screenSize = () => {
        canvas.width = cW;
        canvas.height = cH;
        return;
      };

      window.addEventListener("resize", screenSize);

      const promptInvalidCommTest = () => {
        document.getElementById("console").value =
          "TEST Invalid Command!\n" + document.getElementById("console").value;
        document.getElementById("instructionText").value = "";
        resid = -1;
        return;
      };

      window.onload = () => {
        screenSize();
        modal.style.display = "block";
        document.getElementById("instructionText").focus();
        document.getElementById("console").value =
          "Welcome to Privo-ATC!" + document.getElementById("console").value;
        document.getElementById("instructionText").value = "";
        return;
      };
    </script>
  </body>
</html>
